server {
    listen   80;
    server_name www.magento.dev;
    rewrite ^(.*) http://magento.dev$1 permanent;
}

server {
    listen  80;
    server_name magento.dev;
    client_max_body_size 1m;
    rewrite_log on;

    root /var/www;
    index index.php;

    access_log /var/log/nginx/magento.dev-access.log;
    error_log  /var/log/nginx/magento.dev-error.log error;

    charset utf-8;

    location ~ \.php$ {

       root  /var/www;
       fastcgi_index index.php;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       try_files $uri $uri/ /index.php$is_args$args;
       include /etc/nginx/fastcgi_params;
       fastcgi_pass 127.0.0.2:9000;

       fastcgi_param SCRIPT_FILENAME $request_filename;
       fastcgi_param APP_ENV dev;

       fastcgi_buffer_size 128k;
       fastcgi_buffers 4 256k;
       fastcgi_busy_buffers_size 256k;

    }
    location / {
       root  /var/www;
       try_files $uri $uri/ /index.php$is_args$args;
       autoindex on;
       index  index.php;
    }

    sendfile off;
}